<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- linking to a stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- site title -->
        <title>Hippo Campus Fanpage</title>
    </head>
    <body>
        <!-- trying to make a title and a subtitle -->
        <h1 class="center reduced-bottom-margins">Hippo Campus</h1>
        <h2 class="center">The Fanpage</h2>
        <!-- img showing off the band crew -->
        <img id="bandmembers" src="img/bandmembers.jpg">
        <!-- h3 about the band -->
        <h3 class="center italics">Who is Hippo Campus?</h3>
        <p>Hippo Campus is an indie rock band that cranks out some insanely good music. They started out in 2013 after the members bumped into each other at a music school (but the name actually came from a part of the brain, which they got when one of the band members took a physiology class). Their earlier songs are very experimental with how they organize the music out, while anything they made past 2018 tends to be more refined yet fresh at the same time. These people just keep on kicking ass and creating some of the best songs in history.
        <!-- doing a really meaty double line break just to add some space in here -->
        <br>
        <br>
        And oh, their concerts are kinda legendary.</p>
        <!-- h3 for some really cool concert pics courtesy of yours truly -->
        <h3 class="center italics">Concert Pics</h3>
        <!-- table to contain all the pictures just because i want all the pictures in a horizontal and vertical stack and not just vertical -->
        <table>
            <!-- tr for table rows -->
            <tr>
                <!-- td for each normie table cell, this tr row sets the precedence for the other table rows iirc -->
                <td>
                    <img class="table-image" src="img/concert1.jpeg">
                </td>
                <td>
                    <img class="table-image" src="img/concert2.jpeg">
                </td>
                <td>
                    <img class="table-image" src="img/concert3.jpeg">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img class="table-image" src="img/concert4.jpeg">
                </td>
                <td></td>
            </tr>
        </table>
        <h4>Don't you just love how cool these concert pics are? its sooooo cool</h4>
        <!-- more header text for album cover, but reduced line padding on bottom because i want to emphasize the relationship of it -->
        <h3 class="center reduced-bottom-margins italics">Hippo Campus Album Covers</h3>
        <h4 class="center">they're really cool i swear ong</h4>
        <!-- table to contain all the pictures just because i want all the albums in a horizontal and vertical stack and not just vertical -->
        <table>
            <!-- tr for table rows -->
            <tr>
                <!-- td for each normie table cell, this tr row sets the precedence for the other table rows iirc -->
                <td>
                    <img class="table-image" src="img/bashful creatures.png">
                    Bashful Creatures
                </td>
                <td>
                    <img class="table-image" src="img/south.png">
                    South
                </td>
                <td>
                    <img class="table-image" src="img/warm glow.png">
                    warm glow
                </td>
                <td>
                    <img class="table-image" src="img/landmark.png">
                    Landmark
                </td>
            </tr>
            <tr>
                <td>
                    <img class="table-image" src="img/bambi.png">
                    Bambi (side note: I got into them with this album)
                </td>
                <td>
                    <img class="table-image" src="img/demo1.png">
                    Demos I
                </td>
                <td>
                    <img class="table-image" src="img/demo2.png">
                    Demos II
                </td>
                <td>
                    <img class="table-image" src="img/lp3.png">
                    <!-- throwing in my favorite song as a link here -->
                    LP3 (some of the best bangers like <a href="https://music.apple.com/us/album/boys/1585430397?i=1585431007">this</a> comes from this album!!!)
                </td>
            </tr>
        </table>
    </body>
</html>